<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="portafolio.css">
</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href="paginaPrincipal.html"> <b> Inicio </b> </a></li>
                <li><a href="proyectos.html"> <b>Proyectos </b> </a></li>
                <li><a href="tecnologias.html"> <b>Tecnologías</b></a></li>
                <li><a href="formulario.html"> <b>Contacto </b> </a></li>
            </ul>
        </nav>

    </header>
    

    <footer>
        <h3 id="nombreFooter">Carlota Bergel Pozo</h3>
        <div id="divFooter">
            <p>Teléfono: 675077546</p>
            <p>Email: carlotabergel7@hotmail.com</p>
            <p>Linkedin: Carlota Bergel</p>
        </div>
    </footer>
</body>
</html>