<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fracciones</title>
    <link rel="stylesheet" href="fracciones.css">
</head>
<body>
    
    <main>
        <div class="caja one">A</div>
        <div class="caja two">B</div>
        <div class="caja one">C</div>
        <div class="caja one">A</div>
        <div class="caja two">B</div>
        <div class="caja one">C</div>
        <div class="caja two">D</div>
        <div class="caja one">E</div>
        <div class="caja two">F</div>
        <div class="caja two">D</div>
        <div class="caja one">E</div>
        <div class="caja two">F</div>
    </main>
</body>
</html>